# spring-cloud-stream-with-kafka-and-rabbitmq-sample

./: README.md  pom.xml
custom-confluent-producer1/: pom.xml
custom-confluent-producer1/src/main/java/sample/producer1/: FooSerializer.java  Producer1Application.java
custom-confluent-producer1/src/main/resources/: application.yml
multiple-input-bindings-annotations/: pom.xml
multiple-input-bindings-annotations/src/main/java/com/example/demo/: KafkaTopicReader.java  RabbitQueueReader.java
multiple-input-bindings-annotations/src/main/resources/: application.yml
multiple-input-bindings-functional/: pom.xml
multiple-input-bindings-functional/src/main/java/com/example/demo/: KafkaTopicReader.java  RabbitQueueReader.java  Sensor.java  SpringCloudStreamApplication.java
multiple-input-bindings-functional/src/main/resources/: application.yml
