<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.hkb.learning.scs</groupId>
  <artifactId>spring-cloud-stream-learning-samples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>

  <module>multiple-input-bindings-annotations</module>
  <module>multiple-input-bindings-functional</module>
  <module>custom-confluent-producer1</module>
  </modules>
</project>